<?php

/**
 * Register Dummy_Placeholder Block
 * 
 * @see https://www.advancedcustomfields.com/resources/acf_register_block_type/
 * @see https://developer.wordpress.org/block-editor/reference-guides/block-api/block-supports/
 */
class Dummy_Placeholder extends Register_Block {
    /**
     * The block slug.
     *
     * @var string
     */
    public $slug = 'dummy-placeholder';

    /**
     * The block name.
     *
     * @var string
     */
    public $name = 'Dummy Placeholder';

    /**
     * The block description.
     *
     * @var string
     */
    public $description = 'A simple Dummy Placeholder block';

    /**
     * The block category.
     *
     * @var string
     */
    public $category = '';

    /**
     * The block icon.
     *
     * @var string
     */
    public $icon = 'smiley';

    /**
     * The default block mode.
     *
     * @var string
     */
    public $mode = 'preview';

    /**
     * The block keywords.
     *
     * @var array
     */
    public $keywords = [];

    /**
     * The parent block type allow list.
     *
     * @var array
     */
    public $parent = [];

    /**
     * The default block alignment.
     *
     * @var string
     */
    public $align = '';

    /**
     * The post type allow list.
     *
     * @var array
     */
    public $post_types = [];

    /**
     * The supported block features.
     *
     * @var array
     */
    public $supports = [
        'className'     => 'wp-block-dummy-placeholder',
        'anchor'        => false,
        'align'         => false,
        'align_text'    => false,
        'align_content' => false,
        'color'         =>  [
            'background'    => false,
            'gradients'     => false,
            'text'          => false,
        ],
        'full_height'   => false,
        'jsx'           => false,
        'mode'          => true,
        'multiple'      => true,
        'spacing'       =>  [
            'margin'        => false,
            'padding'       => false,
            'blockGap'      => false,
        ],
        'typography'    => [
            'fontSize'      => false,
            'lineHeight'    => false,
        ],
    ];

    /**
     * The block styles.
     *
     * @var array
     */
    public $styles = [
        [
            'name' => 'light',
            'label' => 'Light',
            'isDefault' => true,
        ],
        [
            'name' => 'dark',
            'label' => 'Dark',
        ]
    ];

    /**
     * The block preview example data.
     *
     * @var array
     */
    public $example = [
        'items' => [
            ['item' => 'Item one'],
            ['item' => 'Item two'],
            ['item' => 'Item three'],
        ],
    ];

    /**
     * Assets to be enqueued when rendering the block.
     *
     * @return void
     */
    public function enqueue()
    {
        wp_enqueue_style( 'block/acf-dummy-placeholder-css', CREATE_ACF_BLOCKS_URL . 'blocks/dummy-placeholder/assets/dummy-placeholder.css', $deps = [], $ver = false, $media = 'all' );
        wp_enqueue_script( 'block/acf-dummy-placeholder-js', CREATE_ACF_BLOCKS_URL . 'blocks/dummy-placeholder/assets/dummy-placeholder.js', $deps = [], $ver = false, $in_footer = true);
    }

    /**
     * Build fields
     * 
     * @return bool
     */
    public function create_fields()
    {
        $dummy_placeholder_fields = new StoutLogic\AcfBuilder\FieldsBuilder('dummy-placeholder');

        $dummy_placeholder_fields->setLocation('block', '==', 'acf/dummy-placeholder');

        $dummy_placeholder_fields
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return acf_add_local_field_group($dummy_placeholder_fields->build());
    }

    /**
     * Functions to be passed to the block
     *
     * @return array
     */
    public function send_to_block() {
        return [
            'items' => $this->items()
        ];
    }

    /**
     * Return the items field.
     *
     * @return array
     */
    public function items()
    {
        return get_field('items') ?: $this->example['items'];
    }
}

/**
 * Instantiate the dummy_placeholder block 
 * 
 * @param   void
 
 * @return  Dummy_Placeholder
 */
function dummy_placeholder() {
    $dummy_placeholder = new Dummy_Placeholder();
    return $dummy_placeholder;
}
dummy_placeholder();